<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenj,hj,t</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/6d1b8313b2.js" crossorigin="anonymous"></script>
</head>
<header>
    <nav>
        <ul>
            <li><a href="">INICIO</a></li>
            <li><a href="">INFO</a></li>
            <li><a href="">RESEÑA</a></li>
            <li><a href="">GALERIA</a></li>
        </ul>
    </nav>
</header>
<body>
    <div>
        <h1>TITULO PAGINA</h1>
        <h2>SUB TITULO</h2>
    </div>
    <div>
        <div>
            <h3>INFO</h3>
            <P>
                INFO DE LA PAGINA
            </P>
        </div>
    </div>
    <div>
        <div>
            <h1>RESEÑA</h1>
            <i class="fa-brands fa-facebook"></i>
            <p> INFO DE LA RESEÑA
            </p>
        </div>
    <div>
        <div>
            <h1>GALERIA</h1>
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    <footer>
        <div>
            <h1>Informacion de contacto</h1>
            <ol>
                <li><a href="">CORREO</a></li>
                <LI><a href="">NUMERO TEL</a></LI>
            </ol>
        </div>
    </footer>
    
</body>
</html>